<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create GameVC-->
        <scene sceneID="znG-dA-ElX">
            <objects>
                <viewController storyboardIdentifier="CreateGameVC" id="frk-bv-9KV" customClass="CreateGameVC" customModule="PickUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBR-5h-r5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBG" translatesAutoresizingMaskIntoConstraints="NO" id="sjm-r5-I2P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-FA-0aM">
                                <rect key="frame" x="0.0" y="84" width="375" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-lv-jwi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-LJ-x9m">
                                                <rect key="frame" x="143.5" y="30" width="88" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-aI-YKS" customClass="iCarousel">
                                                <rect key="frame" x="30" y="65" width="315" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zeX-Xl-tUQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-FA-DO3">
                                                <rect key="frame" x="112.5" y="125" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="oam-WR-3MO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVe-Kw-aSw">
                                                <rect key="frame" x="142.5" y="155" width="90" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-OO-ZWw">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7m-yK-zPr">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="MofMode"/>
                                                                <connections>
                                                                    <action selector="btnSelectGameMode:" destination="frk-bv-9KV" eventType="touchUpInside" id="cUw-3i-H78"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-ob-SjO">
                                                                <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                                                <state key="normal" image="leagueMode"/>
                                                                <connections>
                                                                    <action selector="btnSelectGameMode:" destination="frk-bv-9KV" eventType="touchUpInside" id="pdg-CV-qW5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zKC-OO-ZWw" secondAttribute="bottom" id="0H0-sh-ggL"/>
                                                    <constraint firstAttribute="width" constant="90" id="BN2-jt-cHc"/>
                                                    <constraint firstAttribute="height" constant="40" id="Eq0-qV-PsI"/>
                                                    <constraint firstItem="zKC-OO-ZWw" firstAttribute="leading" secondItem="aVe-Kw-aSw" secondAttribute="leading" id="JQe-g8-fb6"/>
                                                    <constraint firstItem="zKC-OO-ZWw" firstAttribute="top" secondItem="aVe-Kw-aSw" secondAttribute="top" id="txj-C8-Tv9"/>
                                                    <constraint firstAttribute="trailing" secondItem="zKC-OO-ZWw" secondAttribute="trailing" id="tzq-MZ-cA7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eni-SR-Bqw">
                                                <rect key="frame" x="20" y="205" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-Es-Si6">
                                                        <rect key="frame" x="20" y="10" width="245" height="20"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-UP-oAE">
                                                        <rect key="frame" x="285" y="2.5" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="TRp-wK-6cf"/>
                                                            <constraint firstAttribute="height" constant="35" id="bKw-EL-aYg"/>
                                                        </constraints>
                                                        <state key="normal" image="downArrow"/>
                                                        <connections>
                                                            <action selector="btnSelectPlaceClicked:" destination="frk-bv-9KV" eventType="touchUpInside" id="wld-5x-c7n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dZs-Es-Si6" firstAttribute="leading" secondItem="eni-SR-Bqw" secondAttribute="leading" constant="20" id="9bw-XV-1dJ"/>
                                                    <constraint firstItem="kGC-UP-oAE" firstAttribute="centerY" secondItem="eni-SR-Bqw" secondAttribute="centerY" id="E4Y-hk-qwQ"/>
                                                    <constraint firstItem="kGC-UP-oAE" firstAttribute="leading" secondItem="dZs-Es-Si6" secondAttribute="trailing" constant="20" id="GDl-3u-HWy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qya-dB-OYn"/>
                                                    <constraint firstAttribute="bottom" secondItem="dZs-Es-Si6" secondAttribute="bottom" constant="10" id="dEL-zY-1LX"/>
                                                    <constraint firstAttribute="trailing" secondItem="kGC-UP-oAE" secondAttribute="trailing" constant="15" id="hwI-kD-hd0"/>
                                                    <constraint firstItem="dZs-Es-Si6" firstAttribute="top" secondItem="eni-SR-Bqw" secondAttribute="top" constant="10" id="snJ-1H-nLf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-Dg-JEJ">
                                                <rect key="frame" x="20" y="260" width="39.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-1W-rq8">
                                                <rect key="frame" x="20" y="285" width="335" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OtS-80-jQP">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95E-ea-xFU" customClass="AMTextField" customModule="PickUpApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="palceHolderColor">
                                                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3be-8v-0ah" customClass="AMTextField" customModule="PickUpApp" customModuleProvider="target">
                                                                <rect key="frame" x="175" y="0.0" width="160" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="palceHolderColor">
                                                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VRV-ny-Amf" firstAttribute="trailing" secondItem="OtS-80-jQP" secondAttribute="trailing" id="88e-xI-RaS"/>
                                                    <constraint firstItem="OtS-80-jQP" firstAttribute="top" secondItem="VRV-ny-Amf" secondAttribute="top" id="Jtx-LP-gUE"/>
                                                    <constraint firstItem="VRV-ny-Amf" firstAttribute="bottom" secondItem="OtS-80-jQP" secondAttribute="bottom" id="Tcx-or-3y8"/>
                                                    <constraint firstItem="OtS-80-jQP" firstAttribute="leading" secondItem="VRV-ny-Amf" secondAttribute="leading" id="kj3-yA-nft"/>
                                                    <constraint firstAttribute="height" constant="40" id="lAm-sg-8cU"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="VRV-ny-Amf"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-2E-Dd4">
                                                <rect key="frame" x="20" y="340" width="180" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="wce-5D-dLH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvJ-9i-sG6">
                                                <rect key="frame" x="20" y="365" width="335" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Player " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-4q-otp" customClass="AMTextField" customModule="PickUpApp" customModuleProvider="target">
                                                        <rect key="frame" x="87" y="0.0" width="160" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="Lr9-C0-cYK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="palceHolderColor">
                                                                <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-Jb-fyq">
                                                        <rect key="frame" x="294" y="4" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="2Zb-3z-E9R"/>
                                                            <constraint firstAttribute="height" constant="32" id="hIy-le-UVI"/>
                                                        </constraints>
                                                        <state key="normal" image="downArrow"/>
                                                        <connections>
                                                            <action selector="btnSelectPlayerClicked:" destination="frk-bv-9KV" eventType="touchUpInside" id="4hX-b2-9vA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ENr-Yf-oc0"/>
                                                    <constraint firstItem="Sbs-Jb-fyq" firstAttribute="leading" secondItem="Apq-4q-otp" secondAttribute="trailing" constant="47" id="GNH-ha-mhh"/>
                                                    <constraint firstItem="Sbs-Jb-fyq" firstAttribute="centerY" secondItem="cvJ-9i-sG6" secondAttribute="centerY" id="OuC-kJ-DGt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Apq-4q-otp" secondAttribute="bottom" id="PgV-vb-vq5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sbs-Jb-fyq" secondAttribute="trailing" constant="9" id="iR5-rW-dnm"/>
                                                    <constraint firstItem="Apq-4q-otp" firstAttribute="top" secondItem="cvJ-9i-sG6" secondAttribute="top" id="uoG-QR-Jdh"/>
                                                    <constraint firstItem="Apq-4q-otp" firstAttribute="centerX" secondItem="cvJ-9i-sG6" secondAttribute="centerX" id="ykL-BF-mfd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-wc-H76">
                                                <rect key="frame" x="20" y="415" width="335" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Player" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="581-FZ-BqH" customClass="AMTextField" customModule="PickUpApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="258" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="palceHolderColor">
                                                                <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="frk-bv-9KV" id="WuE-OQ-uXG"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHX-2x-cyV">
                                                        <rect key="frame" x="294" y="4" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Ern-0V-O61"/>
                                                            <constraint firstAttribute="height" constant="32" id="FKO-yY-ngz"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                        <state key="normal" image="addPlayer"/>
                                                        <connections>
                                                            <action selector="btnAddPlayerClicked:" destination="frk-bv-9KV" eventType="touchUpInside" id="20v-8X-7gh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jHX-2x-cyV" firstAttribute="centerY" secondItem="tvP-wc-H76" secondAttribute="centerY" id="3m1-Lj-1ud"/>
                                                    <constraint firstItem="581-FZ-BqH" firstAttribute="leading" secondItem="tvP-wc-H76" secondAttribute="leading" constant="20" id="88E-Xs-ctJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jHX-2x-cyV" secondAttribute="trailing" constant="9" id="918-fZ-GGD"/>
                                                    <constraint firstAttribute="trailing" secondItem="581-FZ-BqH" secondAttribute="trailing" constant="57" id="Ypg-Qo-wP3"/>
                                                    <constraint firstAttribute="bottom" secondItem="581-FZ-BqH" secondAttribute="bottom" id="hv6-BH-cSY"/>
                                                    <constraint firstItem="581-FZ-BqH" firstAttribute="top" secondItem="tvP-wc-H76" secondAttribute="top" id="jOy-qs-ceU"/>
                                                    <constraint firstAttribute="height" constant="40" id="nhF-JS-H4b"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-Ah-K1h">
                                                <rect key="frame" x="20" y="485" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.63973313570022583" blue="0.22044116258621216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dql-Ti-YvD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSubmitClicked:" destination="frk-bv-9KV" eventType="touchUpInside" id="CS8-Vp-3Xw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tvP-wc-H76" firstAttribute="leading" secondItem="cvJ-9i-sG6" secondAttribute="leading" id="4ei-05-Lr7"/>
                                            <constraint firstItem="aNr-Dg-JEJ" firstAttribute="top" secondItem="eni-SR-Bqw" secondAttribute="bottom" constant="15" id="5mZ-94-iQh"/>
                                            <constraint firstAttribute="trailing" secondItem="3jM-1W-rq8" secondAttribute="trailing" constant="20" id="9ea-bG-sgi"/>
                                            <constraint firstAttribute="trailing" secondItem="eni-SR-Bqw" secondAttribute="trailing" constant="20" id="B26-yh-bNC"/>
                                            <constraint firstAttribute="trailing" secondItem="U5n-aI-YKS" secondAttribute="trailing" constant="30" id="Dv5-L3-11Y"/>
                                            <constraint firstItem="hd8-Ah-K1h" firstAttribute="top" secondItem="cvJ-9i-sG6" secondAttribute="bottom" constant="80" id="GGG-6P-udo"/>
                                            <constraint firstItem="FGN-FA-DO3" firstAttribute="centerX" secondItem="YNa-lv-jwi" secondAttribute="centerX" id="IXm-LY-Njs"/>
                                            <constraint firstItem="6MT-2E-Dd4" firstAttribute="top" secondItem="3jM-1W-rq8" secondAttribute="bottom" constant="15" id="NpA-AZ-wL6"/>
                                            <constraint firstItem="FGN-FA-DO3" firstAttribute="top" secondItem="U5n-aI-YKS" secondAttribute="bottom" constant="15" id="O5C-ZM-FT4"/>
                                            <constraint firstItem="aVe-Kw-aSw" firstAttribute="centerX" secondItem="YNa-lv-jwi" secondAttribute="centerX" id="S1V-ft-pzh"/>
                                            <constraint firstItem="cvJ-9i-sG6" firstAttribute="top" secondItem="6MT-2E-Dd4" secondAttribute="bottom" constant="5" id="Sw0-pN-cjn"/>
                                            <constraint firstItem="zjg-LJ-x9m" firstAttribute="top" secondItem="YNa-lv-jwi" secondAttribute="top" constant="30" id="Tuf-U2-k7w"/>
                                            <constraint firstAttribute="bottom" secondItem="hd8-Ah-K1h" secondAttribute="bottom" constant="30" id="VRc-Hs-eJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="cvJ-9i-sG6" secondAttribute="trailing" constant="20" id="ZnM-b8-avF"/>
                                            <constraint firstItem="U5n-aI-YKS" firstAttribute="top" secondItem="zjg-LJ-x9m" secondAttribute="bottom" constant="15" id="bAh-ym-pEg"/>
                                            <constraint firstItem="tvP-wc-H76" firstAttribute="trailing" secondItem="cvJ-9i-sG6" secondAttribute="trailing" id="eMu-CL-wG7"/>
                                            <constraint firstItem="3jM-1W-rq8" firstAttribute="top" secondItem="aNr-Dg-JEJ" secondAttribute="bottom" constant="5" id="gAm-YX-NSq"/>
                                            <constraint firstItem="U5n-aI-YKS" firstAttribute="leading" secondItem="YNa-lv-jwi" secondAttribute="leading" constant="30" id="jWM-qg-rRC"/>
                                            <constraint firstItem="tvP-wc-H76" firstAttribute="top" secondItem="cvJ-9i-sG6" secondAttribute="bottom" constant="10" id="lHj-b1-eb4"/>
                                            <constraint firstAttribute="trailing" secondItem="hd8-Ah-K1h" secondAttribute="trailing" constant="20" id="sFJ-Ht-0Ej"/>
                                            <constraint firstItem="zjg-LJ-x9m" firstAttribute="centerX" secondItem="YNa-lv-jwi" secondAttribute="centerX" id="tKs-2U-myt"/>
                                            <constraint firstItem="aVe-Kw-aSw" firstAttribute="top" secondItem="FGN-FA-DO3" secondAttribute="bottom" constant="10" id="tMH-pP-EA6"/>
                                            <constraint firstItem="3jM-1W-rq8" firstAttribute="leading" secondItem="YNa-lv-jwi" secondAttribute="leading" constant="20" id="uiU-Wr-lgh"/>
                                            <constraint firstItem="hd8-Ah-K1h" firstAttribute="leading" secondItem="YNa-lv-jwi" secondAttribute="leading" constant="20" id="wZi-06-4rQ"/>
                                            <constraint firstItem="eni-SR-Bqw" firstAttribute="leading" secondItem="YNa-lv-jwi" secondAttribute="leading" constant="20" id="woD-nb-8HK"/>
                                            <constraint firstItem="aNr-Dg-JEJ" firstAttribute="leading" secondItem="YNa-lv-jwi" secondAttribute="leading" constant="20" id="xKs-ho-nFz"/>
                                            <constraint firstItem="cvJ-9i-sG6" firstAttribute="leading" secondItem="YNa-lv-jwi" secondAttribute="leading" constant="20" id="ywL-1E-fYG"/>
                                            <constraint firstItem="eni-SR-Bqw" firstAttribute="top" secondItem="aVe-Kw-aSw" secondAttribute="bottom" constant="10" id="z9y-fU-IvK"/>
                                            <constraint firstItem="6MT-2E-Dd4" firstAttribute="leading" secondItem="YNa-lv-jwi" secondAttribute="leading" constant="20" id="zFZ-hP-30A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YNa-lv-jwi" secondAttribute="bottom" id="GL9-l2-dz0"/>
                                    <constraint firstItem="YNa-lv-jwi" firstAttribute="top" secondItem="fyg-FA-0aM" secondAttribute="top" id="VJQ-GE-6qE"/>
                                    <constraint firstItem="YNa-lv-jwi" firstAttribute="leading" secondItem="fyg-FA-0aM" secondAttribute="leading" id="b5k-Ai-ANy"/>
                                    <constraint firstAttribute="trailing" secondItem="YNa-lv-jwi" secondAttribute="trailing" id="qTo-eA-BTh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyg-FA-0aM" firstAttribute="leading" secondItem="7o0-MP-Jwc" secondAttribute="leading" id="3ad-Hd-U3o"/>
                            <constraint firstItem="YNa-lv-jwi" firstAttribute="width" secondItem="GBR-5h-r5K" secondAttribute="width" id="cVc-tw-fZc"/>
                            <constraint firstItem="fyg-FA-0aM" firstAttribute="top" secondItem="7o0-MP-Jwc" secondAttribute="top" constant="64" id="gVK-Bo-cDy"/>
                            <constraint firstItem="sjm-r5-I2P" firstAttribute="leading" secondItem="7o0-MP-Jwc" secondAttribute="leading" id="guP-sr-gSb"/>
                            <constraint firstItem="7o0-MP-Jwc" firstAttribute="bottom" secondItem="fyg-FA-0aM" secondAttribute="bottom" id="kDk-84-Fzn"/>
                            <constraint firstItem="7o0-MP-Jwc" firstAttribute="trailing" secondItem="sjm-r5-I2P" secondAttribute="trailing" id="nbR-W4-VdK"/>
                            <constraint firstItem="sjm-r5-I2P" firstAttribute="top" secondItem="GBR-5h-r5K" secondAttribute="top" id="otp-Ue-2oi"/>
                            <constraint firstItem="fyg-FA-0aM" firstAttribute="trailing" secondItem="7o0-MP-Jwc" secondAttribute="trailing" id="urn-gX-vEo"/>
                            <constraint firstItem="7o0-MP-Jwc" firstAttribute="bottom" secondItem="sjm-r5-I2P" secondAttribute="bottom" id="wEO-yK-qta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7o0-MP-Jwc"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="btnLeagueMode" destination="mqI-ob-SjO" id="AWR-rZ-ROO"/>
                        <outlet property="btnMofMode" destination="b7m-yK-zPr" id="fRR-fT-a9g"/>
                        <outlet property="constraintBtnSubmitTop" destination="GGG-6P-udo" id="8gi-L6-Ebq"/>
                        <outlet property="dataPicker" destination="FDU-nf-mbb" id="DDk-gh-spI"/>
                        <outlet property="dataPickerContainer" destination="YGZ-Uf-4vG" id="goo-31-Wu3"/>
                        <outlet property="datePicker" destination="KhN-ce-H8p" id="lzJ-Ug-wir"/>
                        <outlet property="datePickerContainer" destination="7Uy-i9-1tb" id="eRk-UO-emu"/>
                        <outlet property="gameListView" destination="U5n-aI-YKS" id="d1I-h1-Ovm"/>
                        <outlet property="lblPlace" destination="dZs-Es-Si6" id="FaA-lt-ZvT"/>
                        <outlet property="lblPlayerTitle" destination="6MT-2E-Dd4" id="AK1-y1-4kc"/>
                        <outlet property="txtAddPlayer" destination="581-FZ-BqH" id="Tft-bg-1kg"/>
                        <outlet property="txtDate" destination="95E-ea-xFU" id="zc1-Lh-dXC"/>
                        <outlet property="txtPlayer" destination="Apq-4q-otp" id="enh-ZX-OGQ"/>
                        <outlet property="txtTime" destination="3be-8v-0ah" id="34F-e2-eod"/>
                        <outlet property="viewAddPlayer" destination="tvP-wc-H76" id="bmi-KI-Jap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gev-s0-bC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YGZ-Uf-4vG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDU-nf-mbb">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                            <connections>
                                <outlet property="dataSource" destination="frk-bv-9KV" id="GN9-8e-RbI"/>
                                <outlet property="delegate" destination="frk-bv-9KV" id="rpN-mb-6vg"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FDU-nf-mbb" secondAttribute="trailing" id="2UG-tm-Ok7"/>
                        <constraint firstItem="FDU-nf-mbb" firstAttribute="leading" secondItem="YGZ-Uf-4vG" secondAttribute="leading" id="GF6-X5-qsN"/>
                        <constraint firstAttribute="bottom" secondItem="FDU-nf-mbb" secondAttribute="bottom" id="TeH-S2-Cnn"/>
                        <constraint firstItem="FDU-nf-mbb" firstAttribute="top" secondItem="YGZ-Uf-4vG" secondAttribute="top" id="zhI-7M-5XN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EBx-C8-5T5"/>
                </view>
                <view contentMode="scaleToFill" id="7Uy-i9-1tb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-ce-H8p">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                            <date key="date" timeIntervalSinceReferenceDate="537434418.45080698">
                                <!--2018-01-12 07:20:18 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KhN-ce-H8p" secondAttribute="trailing" id="5b6-cp-ENK"/>
                        <constraint firstAttribute="bottom" secondItem="KhN-ce-H8p" secondAttribute="bottom" id="689-MY-wYw"/>
                        <constraint firstItem="KhN-ce-H8p" firstAttribute="top" secondItem="7Uy-i9-1tb" secondAttribute="top" id="Mw7-vM-3Ln"/>
                        <constraint firstItem="KhN-ce-H8p" firstAttribute="leading" secondItem="7Uy-i9-1tb" secondAttribute="leading" id="l4x-8U-Ktk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Y26-mt-ojO"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-49.475262368815599"/>
        </scene>
        <!--Address SelectionVC-->
        <scene sceneID="Is5-3k-0aT">
            <objects>
                <viewController storyboardIdentifier="AddressSelectionVC" id="HlR-Qf-Cys" customClass="AddressSelectionVC" customModule="PickUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQa-EY-1eR"/>
                        <viewControllerLayoutGuide type="bottom" id="ODa-0g-UsP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uof-YQ-dWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-ZM-Mzp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-JM-2dn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ism-8G-oI3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-ur-nmN" userLabel="Back">
                                        <rect key="frame" x="10" y="19" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="QeG-cQ-pjz"/>
                                            <constraint firstAttribute="width" constant="42" id="cUO-38-4Tn"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="HlR-Qf-Cys" eventType="touchUpInside" id="sxB-ip-lmE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-uw-QRw" customClass="DBLabel" customModule="PickUpApp" customModuleProvider="target">
                                        <rect key="frame" x="148" y="25" width="79.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-zy-snr" customClass="DBTextField" customModule="PickUpApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="67" width="345" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Do9-jf-nmi"/>
                                        </constraints>
                                        <color key="textColor" red="0.3921568627" green="0.64705882349999999" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="HlR-Qf-Cys" id="eJn-IW-Luf"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MofMode" translatesAutoresizingMaskIntoConstraints="NO" id="zus-ae-EGX">
                                        <rect key="frame" x="31" y="77" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="J7o-Z6-c7t"/>
                                            <constraint firstAttribute="height" constant="20" id="M86-sT-eAs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3fV-uw-QRw" firstAttribute="centerX" secondItem="lGw-JM-2dn" secondAttribute="centerX" id="7do-3g-PDF"/>
                                    <constraint firstAttribute="trailing" secondItem="ism-8G-oI3" secondAttribute="trailing" id="Jy3-4k-ca5"/>
                                    <constraint firstAttribute="trailing" secondItem="GsF-zy-snr" secondAttribute="trailing" constant="15" id="LVq-0L-aOO"/>
                                    <constraint firstItem="3fV-uw-QRw" firstAttribute="top" secondItem="lGw-JM-2dn" secondAttribute="top" constant="25" id="MSy-UH-2Y9"/>
                                    <constraint firstItem="GsF-zy-snr" firstAttribute="leading" secondItem="lGw-JM-2dn" secondAttribute="leading" constant="15" id="Tqa-mo-mQk"/>
                                    <constraint firstItem="GsF-zy-snr" firstAttribute="top" secondItem="3fV-uw-QRw" secondAttribute="bottom" constant="22" id="XUH-WJ-4xQ"/>
                                    <constraint firstItem="zus-ae-EGX" firstAttribute="leading" secondItem="GsF-zy-snr" secondAttribute="leading" constant="16" id="ZNS-bv-WLy"/>
                                    <constraint firstItem="ism-8G-oI3" firstAttribute="top" secondItem="lGw-JM-2dn" secondAttribute="top" id="bOf-hu-cWn"/>
                                    <constraint firstItem="zus-ae-EGX" firstAttribute="centerY" secondItem="GsF-zy-snr" secondAttribute="centerY" id="eoi-0i-ofv"/>
                                    <constraint firstAttribute="height" constant="120" id="gF7-x8-i9G"/>
                                    <constraint firstItem="rVD-ur-nmN" firstAttribute="leading" secondItem="lGw-JM-2dn" secondAttribute="leading" constant="10" id="jgb-4J-L7f"/>
                                    <constraint firstAttribute="bottom" secondItem="ism-8G-oI3" secondAttribute="bottom" id="pvL-Ql-xaE"/>
                                    <constraint firstItem="ism-8G-oI3" firstAttribute="leading" secondItem="lGw-JM-2dn" secondAttribute="leading" id="rc6-1j-yX6"/>
                                    <constraint firstItem="rVD-ur-nmN" firstAttribute="centerY" secondItem="3fV-uw-QRw" secondAttribute="centerY" id="zo3-Oi-Xj1"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-um-n11">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <connections>
                                    <outlet property="delegate" destination="HlR-Qf-Cys" id="0Ze-Ok-bH0"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-Xv-QoP">
                                <rect key="frame" x="15" y="119" width="345" height="163"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="sDf-0D-E4A"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCellIdentifier" id="6xL-Gg-mpm">
                                        <rect key="frame" x="0.0" y="22" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xL-Gg-mpm" id="eJ4-eM-8SW">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HlR-Qf-Cys" id="8G1-gR-C0G"/>
                                    <outlet property="delegate" destination="HlR-Qf-Cys" id="eMz-9I-JUi"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-We-Feo" userLabel="User Location">
                                <rect key="frame" x="15" y="597" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Gbd-2f-Bxa"/>
                                    <constraint firstAttribute="width" constant="55" id="gml-Ui-X8e"/>
                                </constraints>
                                <state key="normal" image="CM_User_Loc_Icon">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userLocationBtnTapped:" destination="HlR-Qf-Cys" eventType="touchUpInside" id="fWC-MV-By5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-Sj-UA4" userLabel="Set Address" customClass="GradientButton" customModule="PickUpApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="599.5" width="345" height="50"/>
                                <color key="backgroundColor" red="1" green="0.63973313570000001" blue="0.22044116259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4r0-L1-Yxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Select Address">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAddressBtnTapped:" destination="HlR-Qf-Cys" eventType="touchUpInside" id="BfW-k5-B5J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MofMode" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-v8-2XV">
                                <rect key="frame" x="162" y="342" width="51" height="51"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKa-We-Feo" firstAttribute="leading" secondItem="uof-YQ-dWC" secondAttribute="leading" constant="15" id="0Nj-RY-XpR"/>
                            <constraint firstItem="f9j-um-n11" firstAttribute="top" secondItem="lGw-JM-2dn" secondAttribute="bottom" id="0er-Vq-0Sh"/>
                            <constraint firstItem="IqB-Sj-UA4" firstAttribute="leading" secondItem="uof-YQ-dWC" secondAttribute="leading" constant="15" id="2bv-hG-qmW"/>
                            <constraint firstItem="Hwv-ZM-Mzp" firstAttribute="trailing" secondItem="oc8-lN-hIt" secondAttribute="trailing" id="7Ru-7N-lqJ"/>
                            <constraint firstAttribute="trailing" secondItem="f9j-um-n11" secondAttribute="trailing" id="Bdo-FK-Pze"/>
                            <constraint firstItem="Hwv-ZM-Mzp" firstAttribute="top" secondItem="uof-YQ-dWC" secondAttribute="top" id="C5v-tA-she"/>
                            <constraint firstItem="iz3-Xv-QoP" firstAttribute="top" secondItem="GsF-zy-snr" secondAttribute="bottom" constant="12" id="C72-JZ-DCf"/>
                            <constraint firstItem="lGw-JM-2dn" firstAttribute="top" secondItem="uof-YQ-dWC" secondAttribute="top" id="Df5-0E-W9t"/>
                            <constraint firstAttribute="trailing" secondItem="lGw-JM-2dn" secondAttribute="trailing" id="HMK-vc-4eV"/>
                            <constraint firstItem="f9j-um-n11" firstAttribute="leading" secondItem="uof-YQ-dWC" secondAttribute="leading" id="OiI-wb-4Xd"/>
                            <constraint firstItem="IqB-Sj-UA4" firstAttribute="centerY" secondItem="cKa-We-Feo" secondAttribute="centerY" id="RTG-RV-Khv"/>
                            <constraint firstAttribute="bottom" secondItem="Hwv-ZM-Mzp" secondAttribute="bottom" id="Ru7-fd-8At"/>
                            <constraint firstItem="ODa-0g-UsP" firstAttribute="top" secondItem="cKa-We-Feo" secondAttribute="bottom" constant="15" id="SoF-1Z-rQ4"/>
                            <constraint firstItem="eFv-v8-2XV" firstAttribute="centerX" secondItem="f9j-um-n11" secondAttribute="centerX" id="WdB-Ma-Aup"/>
                            <constraint firstItem="iz3-Xv-QoP" firstAttribute="width" secondItem="GsF-zy-snr" secondAttribute="width" id="enJ-ko-Yv3"/>
                            <constraint firstItem="Hwv-ZM-Mzp" firstAttribute="leading" secondItem="oc8-lN-hIt" secondAttribute="leading" id="g1s-pj-Twm"/>
                            <constraint firstItem="lGw-JM-2dn" firstAttribute="leading" secondItem="uof-YQ-dWC" secondAttribute="leading" id="oRN-CB-niJ"/>
                            <constraint firstAttribute="trailing" secondItem="IqB-Sj-UA4" secondAttribute="trailing" constant="15" id="pt5-D3-sYL"/>
                            <constraint firstItem="iz3-Xv-QoP" firstAttribute="leading" secondItem="GsF-zy-snr" secondAttribute="leading" id="qbX-qF-8jx"/>
                            <constraint firstItem="eFv-v8-2XV" firstAttribute="centerY" secondItem="f9j-um-n11" secondAttribute="centerY" constant="-26" id="rCX-Fb-1ud"/>
                            <constraint firstItem="ODa-0g-UsP" firstAttribute="top" secondItem="f9j-um-n11" secondAttribute="bottom" id="tqp-uT-LEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oc8-lN-hIt"/>
                    </view>
                    <navigationItem key="navigationItem" id="4FB-MX-SKg">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="SAo-1L-qpn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="btnBackClick:" destination="HlR-Qf-Cys" id="0zS-xt-AsO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="rVD-ur-nmN" id="Pau-4f-TQz"/>
                        <outlet property="btnSetAddress" destination="IqB-Sj-UA4" id="8cG-cU-jXP"/>
                        <outlet property="btnUserLocation" destination="cKa-We-Feo" id="TWh-P9-4N5"/>
                        <outlet property="headerContainerBG" destination="ism-8G-oI3" id="djH-Jc-kHh"/>
                        <outlet property="imgViewAddressPin" destination="eFv-v8-2XV" id="l98-5X-0uA"/>
                        <outlet property="mapView" destination="f9j-um-n11" id="e4J-gA-udN"/>
                        <outlet property="tableViewForAddress" destination="iz3-Xv-QoP" id="QVX-CS-QR4"/>
                        <outlet property="txtSearchAdresss" destination="GsF-zy-snr" id="wCb-KJ-AMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K97-5F-IMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i5u-LY-rXR">
            <objects>
                <viewController id="iUW-vb-kAf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkR-I3-Lt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-rW-Qyl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kgn-rW-Qyl" firstAttribute="leading" secondItem="hwE-ke-ASP" secondAttribute="leading" id="AtR-hn-h7B"/>
                            <constraint firstItem="hwE-ke-ASP" firstAttribute="bottom" secondItem="kgn-rW-Qyl" secondAttribute="bottom" id="BzE-rq-Ltm"/>
                            <constraint firstItem="kgn-rW-Qyl" firstAttribute="top" secondItem="KkR-I3-Lt9" secondAttribute="top" id="Unh-Jy-kWT"/>
                            <constraint firstItem="hwE-ke-ASP" firstAttribute="trailing" secondItem="kgn-rW-Qyl" secondAttribute="trailing" id="dwZ-01-3Wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwE-ke-ASP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXv-WX-aey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBG" width="414" height="736"/>
        <image name="CM_User_Loc_Icon" width="16" height="16"/>
        <image name="MofMode" width="51" height="51"/>
        <image name="addPlayer" width="32" height="32"/>
        <image name="backIcon" width="85" height="85"/>
        <image name="downArrow" width="32" height="32"/>
        <image name="leagueMode" width="52" height="52"/>
    </resources>
</document>
